<?php
include('database.php');


$s = new Specifications(
"6.1 inches", 
"Super Retina XDR OLED", 
"Camera chính: 48MP
Camerra góc rộng: 12MP
Camera Tele: 12MP", 
"12MP",
"Apple A16 Bionic", 
"6 GB", 
"128 GB", 
"3349 mAh",
"2 SIM (nano‑SIM và eSIM)", 
"iOS 17", 
"1179 x 2556 pixels", 
"Dynamic Island
HDR display
True Tone
Wide color (P3)
Haptic Touch
Lớp phủ oleophobia chống dấu vân tay
Độ sáng tối đa: 2000 nits
Mặt kính cảm ứng: Kính cường lực Ceramic Shield",
);
$p = new Phone(
"iPhone 15 128GB | Chính hãng VN/A", 
22990000, 
1, 
6,
"Thiết kế thời thượng và bền bỉ - Mặt lưng kính được pha màu xu hướng cùng khung viền nhôm bền bỉ
Dynamic Island hiển thị linh động mọi thông báo ngay lập tức giúp bạn nắm bắt mọi thông tin
Chụp ảnh đẹp nức lòng - Camera chính 48MP, Độ phân giải lên đến 4x và Tele 2x chụp chân dung hoàn hảo
Pin dùng cả ngày không lắng lo - Thời gian xem video lên đến 20 giờ và sạc nhanh qua cổng USB-C tiện lợi
Cải tiến hiệu năng vượt bậc - A16 Bionic mạnh mẽ giúp bạn cân mọi tác vụ dù có yêu cầu đồ hoạ cao", 
["iphone_15_128gb_|_chính_hãng_vn/a-1.jpg","iphone_15_128gb_|_chính_hãng_vn/a-2.jpg","iphone_15_128gb_|_chính_hãng_vn/a-3.jpg","iphone_15_128gb_|_chính_hãng_vn/a-4.jpg","iphone_15_128gb_|_chính_hãng_vn/a-5.jpg","iphone_15_128gb_|_chính_hãng_vn/a-6.jpg","iphone_15_128gb_|_chính_hãng_vn/a-7.jpg","iphone_15_128gb_|_chính_hãng_vn/a-8.jpg","iphone_15_128gb_|_chính_hãng_vn/a-9.jpg","iphone_15_128gb_|_chính_hãng_vn/a-10.jpg","iphone_15_128gb_|_chính_hãng_vn/a-11.jpg","iphone_15_128gb_|_chính_hãng_vn/a-12.jpg","iphone_15_128gb_|_chính_hãng_vn/a-13.jpg","iphone_15_128gb_|_chính_hãng_vn/a-14.jpg","iphone_15_128gb_|_chính_hãng_vn/a-15.jpg","iphone_15_128gb_|_chính_hãng_vn/a-16.jpg","iphone_15_128gb_|_chính_hãng_vn/a-17.jpg","iphone_15_128gb_|_chính_hãng_vn/a-18.jpg","iphone_15_128gb_|_chính_hãng_vn/a-19.jpg","iphone_15_128gb_|_chính_hãng_vn/a-20.jpg","iphone_15_128gb_|_chính_hãng_vn/a-21.jpg","iphone_15_128gb_|_chính_hãng_vn/a-22.jpg","iphone_15_128gb_|_chính_hãng_vn/a-23.jpg","iphone_15_128gb_|_chính_hãng_vn/a-24.jpg","iphone_15_128gb_|_chính_hãng_vn/a-25.jpg","iphone_15_128gb_|_chính_hãng_vn/a-26.jpg","iphone_15_128gb_|_chính_hãng_vn/a-27.jpg","iphone_15_128gb_|_chính_hãng_vn/a-28.jpg","iphone_15_128gb_|_chính_hãng_vn/a-29.jpg","iphone_15_128gb_|_chính_hãng_vn/a-30.jpg","iphone_15_128gb_|_chính_hãng_vn/a-31.jpg","iphone_15_128gb_|_chính_hãng_vn/a-32.jpg","iphone_15_128gb_|_chính_hãng_vn/a-33.jpg","iphone_15_128gb_|_chính_hãng_vn/a-34.jpg","iphone_15_128gb_|_chính_hãng_vn/a-35.jpg","iphone_15_128gb_|_chính_hãng_vn/a-36.jpg","iphone_15_128gb_|_chính_hãng_vn/a-37.jpg","iphone_15_128gb_|_chính_hãng_vn/a-38.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);








$s = new Specifications(
"6.7 inches", 
"Super Retina XDR OLED", 
"Camera chính: 48 MP, f/1.8, 24mm, 1.22µm, PDAF, OIS
Camera góc siêu rộng: 12 MP, f/2.2, 13mm, 120˚, 1.4µm, PDAF
Camera tele: 12 MP, f/2.8, 77mm (telephoto), PDAF, OIS, 3x optical zoom
Cảm biến độ sâu TOF 3D LiDAR", 
"Camera selfie: 12 MP, f/1.9, 23mm, 1/3.6\", PDAF",
"Apple A16 Bionic 6-core", 
"6 GB", 
"128 GB", 
"4.323 mAh",
"2 SIM (nano‑SIM và eSIM)", 
"iOS 16", 
"2796 x 1290-pixel", 
"120Hz, Always-On display, HDR, True Tone, Haptic Touch, 2,000,000:1, 2000 nits",
);
$p = new Phone(
"iPhone 14 Pro Max 128GB | Chính hãng VN/A", 
29990000, 
1, 
8,
"Màn hình Dynamic Island - Sự biến mất của màn hình tai thỏ thay thế bằng thiết kế viên thuốc, OLED 6,7 inch, hỗ trợ always-on display
Cấu hình iPhone 14 Pro Max mạnh mẽ, hiệu năng cực khủng từ chipset A16 Bionic
Làm chủ công nghệ nhiếp ảnh - Camera sau 48MP, cảm biến TOF sống động
Pin liền lithium-ion kết hợp cùng công nghệ sạc nhanh cải tiến", 
["iphone_14_pro_max_128gb_|_chính_hãng_vn/a-1.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-2.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-3.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-4.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-5.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-6.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-7.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-8.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-9.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-10.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-11.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-12.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-13.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-14.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-15.jpg","iphone_14_pro_max_128gb_|_chính_hãng_vn/a-16.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);





$s = new Specifications(
"6.7 inches", 
"Super Retina XDR OLED", 
"Camera chính: 48MP, 24 mm, ƒ/1.78,
Camera góc siêu rộng: 12 MP, 13 mm, ƒ/2.2
Camera Tele 5x: 12 MP, 120 mm, ƒ/2.8
Camera Tele 2x: 12 MP, 48 mm, ƒ/1.78", 
"12MP, ƒ/1.9",
"A17 Pro", 
"8 GB", 
"256 GB", 
"4422 mAh",
"2 SIM (nano‑SIM và eSIM)", 
"iOS 17", 
"2796 x 1290-pixel", 
"Tốc độ làm mới 120Hz
460 ppi
HDR
True Tone
Dải màu rộng (P3)
Haptic Touch
Tỷ lệ tương phản 2.000.000:1",
);
$p = new Phone(
"iPhone 15 Pro Max 256GB | Chính hãng VN/A", 
34990000, 
1, 
5,
"Thiết kế khung viền từ titan chuẩn hàng không vũ trụ - Cực nhẹ, bền cùng viền cạnh mỏng cầm nắm thoải mái
Hiệu năng Pro chiến game thả ga - Chip A17 Pro mang lại hiệu năng đồ họa vô cùng sống động và chân thực
Thoả sức sáng tạo và quay phim chuyên nghiệp - Cụm 3 camera sau đến 48MP và nhiều chế độ tiên tiến
Nút tác vụ mới giúp nhanh chóng kích hoạt tính năng yêu thích của bạn", 
["iphone_15_pro_max_256gb_|_chính_hãng_vn/a-1.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-2.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-3.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-4.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-5.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-6.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-7.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-8.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-9.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-10.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-11.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-12.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-13.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-14.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-15.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-16.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-17.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-18.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-19.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-20.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-21.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-22.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-23.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-24.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-25.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-26.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-27.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-28.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-29.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-30.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-31.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-32.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-33.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-34.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-35.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-36.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-37.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-38.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-39.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-40.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-41.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-42.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-43.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-44.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-45.jpg","iphone_15_pro_max_256gb_|_chính_hãng_vn/a-46.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);





$s = new Specifications(
"6.8 inches", 
"Dynamic AMOLED 2X", 
"Siêu rộng: 12MP F2.2 (Dual Pixel AF)
Chính: 200MP F1.7 OIS ±3° (Super Quad Pixel AF)
Tele 1: 10MP F4.9 (10X, Dual Pixel AF) OIS,
Tele 2: 10MP F2.4 (3X, Dual Pixel AF) OIS Thu phóng chuẩn không gian 100X", 
"12MP F2.2 (Dual Pixel AF)",
"Snapdragon 8 Gen 2 (4 nm)", 
"8 GB", 
"256 GB", 
"5.000mAh",
"2 Nano SIM hoặc 1 Nano + 1 eSIM", 
"Android", 
"1440 x 3088 pixels (QHD+)", 
"120Hz, HDR10+, 1750 nits, Gorilla Glass Victus 2",
);
$p = new Phone(
"Samsung Galaxy S23 Ultra 256GB", 
31990000, 
2, 
30,
"Thoả sức chụp ảnh, quay video chuyên nghiệp - Camera đến 200MP, chế độ chụp đêm cải tiến, bộ xử lí ảnh thông minh
Chiến game bùng nổ - chip Snapdragon 8 Gen 2 8 nhân tăng tốc độ xử lí, màn hình 120Hz, pin 5.000mAh
Nâng cao hiệu suất làm việc với Siêu bút S Pen tích hợp, dễ dàng đánh dấu sự kiện từ hình ảnh hoặc video
Thiết kế bền bỉ, thân thiện - Màu sắc lấy cảm hứng từ thiên nhiên, chất liệu kính và lớp phim phủ PET tái chế", 
["samsung_galaxy_s23_ultra_256gb-1.jpg","samsung_galaxy_s23_ultra_256gb-2.jpg","samsung_galaxy_s23_ultra_256gb-3.jpg","samsung_galaxy_s23_ultra_256gb-4.jpg","samsung_galaxy_s23_ultra_256gb-5.jpg","samsung_galaxy_s23_ultra_256gb-6.jpg","samsung_galaxy_s23_ultra_256gb-7.jpg","samsung_galaxy_s23_ultra_256gb-8.jpg","samsung_galaxy_s23_ultra_256gb-9.jpg","samsung_galaxy_s23_ultra_256gb-10.jpg","samsung_galaxy_s23_ultra_256gb-11.jpg","samsung_galaxy_s23_ultra_256gb-12.jpg","samsung_galaxy_s23_ultra_256gb-13.jpg","samsung_galaxy_s23_ultra_256gb-14.jpg","samsung_galaxy_s23_ultra_256gb-15.jpg","samsung_galaxy_s23_ultra_256gb-16.jpg","samsung_galaxy_s23_ultra_256gb-17.jpg","samsung_galaxy_s23_ultra_256gb-18.jpg","samsung_galaxy_s23_ultra_256gb-19.jpg","samsung_galaxy_s23_ultra_256gb-20.jpg","samsung_galaxy_s23_ultra_256gb-21.jpg","samsung_galaxy_s23_ultra_256gb-22.jpg","samsung_galaxy_s23_ultra_256gb-23.jpg","samsung_galaxy_s23_ultra_256gb-24.jpg","samsung_galaxy_s23_ultra_256gb-25.jpg","samsung_galaxy_s23_ultra_256gb-26.jpg","samsung_galaxy_s23_ultra_256gb-27.jpg","samsung_galaxy_s23_ultra_256gb-28.jpg","samsung_galaxy_s23_ultra_256gb-29.jpg","samsung_galaxy_s23_ultra_256gb-30.jpg","samsung_galaxy_s23_ultra_256gb-31.jpg","samsung_galaxy_s23_ultra_256gb-32.jpg","samsung_galaxy_s23_ultra_256gb-33.jpg","samsung_galaxy_s23_ultra_256gb-34.jpg","samsung_galaxy_s23_ultra_256gb-35.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);




$s = new Specifications(
"6.7 inches", 
"Dynamic AMOLED 2X", 
"Camera siêu rộng: 12MP, F2.2, 123°, 1.12 μm, FF
Camera chính: 12MP, F1.8, Dual Pixel, 1.8μm, OIS", 
"10MP, F2.4, 1.22μm",
"Snapdragon 8 Gen 2 for Galaxy", 
"8 GB", 
"512 GB", 
"3700 mAh",
"Nano-SIM + eSIM", 
"Android 13", 
"1080 x 2640 pixels", 
"Màn hình trong: Dynamic AMOLED 2X, FHD+ (2640 x 1080 Pixels), 120 Hz, Ultra Thin Glass, độ sáng tối đa 1000nits
Màn hình phụ: 3.4\" (720x748) Super AMOLED, 60Hz, 306ppi, Corning Gorilla Glass Victus 2",
);
$p = new Phone(
"Samsung Galaxy Z Flip5 512GB", 
29990000, 
2, 
43,
"Thần thái nổi bật, cân mọi phong cách- Lấy cảm hứng từ thiên nhiên với màu sắc thời thượng, xu hướng
Thiết kế thu hút ánh nhìn - Gập không kẽ hỡ, dẫn đầu công nghệ bản lề Flex
Tuyệt tác selfie thoả sức sáng tạo - Camera sau hỗ trợ AI xử lí cực sắc nét ngay cả trên màn hình ngoài
Bền bỉ bất chấp mọi tình huống - Đạt chuẩn kháng bụi và nước IP68 cùng chất liệu nhôm Armor Aluminum giúp hạn chế cong và xước", 
["samsung_galaxy_z_flip5_512gb-1.jpg","samsung_galaxy_z_flip5_512gb-2.jpg","samsung_galaxy_z_flip5_512gb-3.jpg","samsung_galaxy_z_flip5_512gb-4.jpg","samsung_galaxy_z_flip5_512gb-5.jpg","samsung_galaxy_z_flip5_512gb-6.jpg","samsung_galaxy_z_flip5_512gb-7.jpg","samsung_galaxy_z_flip5_512gb-8.jpg","samsung_galaxy_z_flip5_512gb-9.jpg","samsung_galaxy_z_flip5_512gb-10.jpg","samsung_galaxy_z_flip5_512gb-11.jpg","samsung_galaxy_z_flip5_512gb-12.jpg","samsung_galaxy_z_flip5_512gb-13.jpg","samsung_galaxy_z_flip5_512gb-14.jpg","samsung_galaxy_z_flip5_512gb-15.jpg","samsung_galaxy_z_flip5_512gb-16.jpg","samsung_galaxy_z_flip5_512gb-17.jpg","samsung_galaxy_z_flip5_512gb-18.jpg","samsung_galaxy_z_flip5_512gb-19.jpg","samsung_galaxy_z_flip5_512gb-20.jpg","samsung_galaxy_z_flip5_512gb-21.jpg","samsung_galaxy_z_flip5_512gb-22.jpg","samsung_galaxy_z_flip5_512gb-23.jpg","samsung_galaxy_z_flip5_512gb-24.jpg","samsung_galaxy_z_flip5_512gb-25.jpg","samsung_galaxy_z_flip5_512gb-26.jpg","samsung_galaxy_z_flip5_512gb-27.jpg","samsung_galaxy_z_flip5_512gb-28.jpg","samsung_galaxy_z_flip5_512gb-29.jpg","samsung_galaxy_z_flip5_512gb-30.jpg","samsung_galaxy_z_flip5_512gb-31.jpg","samsung_galaxy_z_flip5_512gb-32.jpg","samsung_galaxy_z_flip5_512gb-33.jpg","samsung_galaxy_z_flip5_512gb-34.jpg","samsung_galaxy_z_flip5_512gb-35.jpg","samsung_galaxy_z_flip5_512gb-36.jpg","samsung_galaxy_z_flip5_512gb-37.jpg","samsung_galaxy_z_flip5_512gb-38.jpg","samsung_galaxy_z_flip5_512gb-39.jpg","samsung_galaxy_z_flip5_512gb-40.jpg","samsung_galaxy_z_flip5_512gb-41.jpg","samsung_galaxy_z_flip5_512gb-42.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);




$s = new Specifications(
"6.8 inches", 
"Dynamic AMOLED 2X", 
"108 MP, f/1.8 góc rộng
10 MP, f/4.9
10 MP, f/2.4
12 MP, f/2.2 góc siêu rộng", 
"40 MP, f/2.2",
"Snapdragon 8 Gen 1 (4 nm)", 
"12 GB", 
"256 GB", 
"5000 mAh",
"2 Nano-SIM + eSIM", 
"Android 12, One UI 4.1", 
"1440 x 3088 pixels (QHD+)", 
"Tần số quét 120Hz
Công nghệ HDR10+, 1750 nits",
);
$p = new Phone(
"Samsung Galaxy S22 Ultra (12GB - 256GB)", 
33990000, 
2, 
49,
"Vi xử lý mạnh mẽ nhất Galaxy - Snapdragon 8 Gen 1 (4 nm)
Camera mắt thần bóng đêm Nightography - Chụp đêm cực đỉnh
S Pen đầu tiên trên Galaxy S - Độ trễ thấp, dễ thao tác
Dung lượng pin bất chấp ngày đêm - Viên pin 5000mAh, sạc nhanh 45W", 
["samsung_galaxy_s22_ultra_(12gb_-_256gb)-1.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-2.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-3.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-4.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-5.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-6.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-7.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-8.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-9.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-10.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-11.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-12.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-13.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-14.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-15.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-16.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-17.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-18.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-19.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-20.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-21.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-22.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-23.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-24.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-25.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-26.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-27.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-28.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-29.jpg","samsung_galaxy_s22_ultra_(12gb_-_256gb)-30.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);




$s = new Specifications(
"6.8 inches", 
"AMOLED", 
"Camera chính: 50 MP, f/1.8, OIS
Camera góc rộng: 48 MP, f/2.2
Tele: 32 MP, f/2.0", 
"32 MP, f/2.4, FOV 90°, ống kính 5P; Hỗ trợ AF",
"MediaTek Dimensity 9200", 
"12 GB", 
"256 GB", 
"Li-Po 4300 mAh",
"2 SIM (Nano-SIM)", 
"Android 13", 
"1080 x 2520 pixels", 
"Màn hình chính: 6.8 inch, FHD+ (1080 x 2520 Pixels), tần số quét 120 Hz, 1.07 tỷ màu,1600 nits, Kính siêu mỏng Schott UTG
Màn hình phụ: 3.26 inch, AMOLED, 720 × 382 pixels, 16.7 triệu màu, độ sáng 900 nits, Kính cường lực GG7",
);
$p = new Phone(
"OPPO Find N3 Flip 12GB 256GB", 
22990000, 
4, 
0,
"Thiết kế gập linh hoạt, đường cong 3D, đường cắt kim cương - biểu tượng của sự phong cách giúp bạn luôn toả sáng
Điện thoại gập sở hữu 3 camera sắc nét - Chụp hình đơn giản hơn với Chế độ Flexform
Màn hình phụ vạn năng - dễ dàng thao tác các tác vụ ngay trên màn hình phụ và tuỳ biến theo sở thích
Màn hình sống động đáng kinh ngạc - Kích thước 6.8i nches, hỗ trợ 120Hz, HDR10+", 
["oppo_find_n3_flip_12gb_256gb-1.jpg","oppo_find_n3_flip_12gb_256gb-2.jpg","oppo_find_n3_flip_12gb_256gb-3.jpg","oppo_find_n3_flip_12gb_256gb-4.jpg","oppo_find_n3_flip_12gb_256gb-5.jpg","oppo_find_n3_flip_12gb_256gb-6.jpg","oppo_find_n3_flip_12gb_256gb-7.jpg","oppo_find_n3_flip_12gb_256gb-8.jpg","oppo_find_n3_flip_12gb_256gb-9.jpg","oppo_find_n3_flip_12gb_256gb-10.jpg","oppo_find_n3_flip_12gb_256gb-11.jpg","oppo_find_n3_flip_12gb_256gb-12.jpg","oppo_find_n3_flip_12gb_256gb-13.jpg","oppo_find_n3_flip_12gb_256gb-14.jpg","oppo_find_n3_flip_12gb_256gb-15.jpg","oppo_find_n3_flip_12gb_256gb-16.jpg","oppo_find_n3_flip_12gb_256gb-17.jpg","oppo_find_n3_flip_12gb_256gb-18.jpg","oppo_find_n3_flip_12gb_256gb-19.jpg","oppo_find_n3_flip_12gb_256gb-20.jpg","oppo_find_n3_flip_12gb_256gb-21.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);




$s = new Specifications(
"7.82 inches", 
"OLED", 
"Camera chính: 48MP, f/1.7, OIS
Camera góc rộng: 48MP, f/2.2
Camera Tele: 64MP, f/2.6", 
"Màn hình chính: 20MP, f/2.2
Màn hình ngoài: 32MP, f/2.4",
"Snapdragon 8 Gen 2 8 nhân", 
"16 GB", 
"512 GB", 
"4805 mAh",
"Nano-SIM + eSIM", 
"Android 13", 
"2268 x 2440 pixels", 
"Màn hình chính: 7.82 inches, 2K+ (2268 x 2440 Pixels), OLED, 120Hz, 2800 nit, 1 tỷ màu, Kính UTG
Màn hình phụ: 6.31 inches, FHD+ (1116 x 2484 Pixels), 120Hz, Kính siêu mỏng Nanocrystal",
);
$p = new Phone(
"OPPO Find N3 16GB 512GB", 
44990000, 
4, 
0,
"Bậc thầy thiết kế, siêu mỏng nhe - Mỏng chỉ 239g, nhẹ chỉ 5.8mm với nếp gấp tàng hình
Rực rõ mọi màn hình hiển thị - Kích thước lên đến 7.8mm, độ phân giải 2K+ cùng tần số quét 120Hz mượt mà
Bậc thầy nhiếp ảnh - 3 camera hàng đầu đến 64MP kết hợp cùng đa dạng chế độ chụp hoàn hảo
Nâng cao hiệu suất sử dụng - Chip MediaTek Dimensity 9200 5G mạnh mẽ cùng hàng loạt tính năng đa nhiệm thông tinh", 
["oppo_find_n3_16gb_512gb-1.jpg","oppo_find_n3_16gb_512gb-2.jpg","oppo_find_n3_16gb_512gb-3.jpg","oppo_find_n3_16gb_512gb-4.jpg","oppo_find_n3_16gb_512gb-5.jpg","oppo_find_n3_16gb_512gb-6.jpg","oppo_find_n3_16gb_512gb-7.jpg","oppo_find_n3_16gb_512gb-8.jpg","oppo_find_n3_16gb_512gb-9.jpg","oppo_find_n3_16gb_512gb-10.jpg","oppo_find_n3_16gb_512gb-11.jpg","oppo_find_n3_16gb_512gb-12.jpg","oppo_find_n3_16gb_512gb-13.jpg","oppo_find_n3_16gb_512gb-14.jpg","oppo_find_n3_16gb_512gb-15.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);




$s = new Specifications(
"6.67 inches", 
"OLED", 
"Camera chính góc rộng: 50 MP, 1/1.22\"Camera góc siêu rộng: 12 MPCamera Tele: 50 MP", 
"20 MP",
"Dimensity 9200+", 
"12 GB", 
"512 GB", 
"5.000 mAh",
"2 SIM (nano‑SIM và eSIM)", 
"Android 13", 
"1220 x 2712 pixels", 
"Màn OLED 1.5KTần số quét 144 Hz",
);
$p = new Phone(
"Xiaomi 13T Pro 5G (12GB - 512GB)", 
16990000, 
3, 
20,
"Nhiếp ảnh chuyên ngiệp, nắm giữ tuyệt tác trong tầm tay - Cụm camera đến, ống kính Leica với 2 phong cách ảnh
Hiệu năng bất chấp mọi tác vụ - Bộ vi xử lý Dimensity 9200+ Ultra mạnh mẽ cùng RAM 12GB cho đa nhiệm mượt mà
Năng lượng bất tận cả ngày - Pin 5000mAh cùng sạc nhanh 120W, sạc đầy chỉ trong 19 phút
Màn hình sáng rực rỡ, cuộn lướt thật mượt mà - Màn hình 144hz cùng công nghệ AMOLED CrystalRes", 
["xiaomi_13t_pro_5g_(12gb_-_512gb)-1.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-2.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-3.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-4.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-5.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-6.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-7.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-8.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-9.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-10.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-11.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-12.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-13.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-14.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-15.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-16.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-17.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-18.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-19.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-20.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-21.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-22.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-23.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-24.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-25.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-26.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-27.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-28.jpg","xiaomi_13t_pro_5g_(12gb_-_512gb)-29.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);

?>






