<?php
require_once __DIR__."/../model/classes.php";
require_once __DIR__."/../model/database.php";
require_once __DIR__."/../model/manage_functions.php";
require_once __DIR__."/../utils/util.php";

$s = new Specifications(
"6.74 inches", 
"IPS LCD", 
"Chính 50 MP & Phụ 2 MP", 
"8 MP",
"MediaTek Helio G85 8 nhân", 
"6 GB", 
"128 GB", 
"5000 mAh",
"2 SIM (Nano-SIM)", 
"-", 
"720 x 1600 pixel", 
"Tần số quét 90Hz, Kính cường lực Corning Gorilla Glass, Độ sáng tối đa: 600 nits",
);
$p = new Phone(
"Xiaomi Redmi 13C 6GB 128GB", 
3490000, 
3, 
5,
"Chipset Helio G85 cho hiệu năng ổn định - Hoạt động mượt mà cho các tác vụ cơ bản hàng ngày.
Hệ thống camera kép mạnh mẽ - Cải thiện độ chi tiết và độ sắc nét cho từng bức ảnh.
Dung lượng pin khổng lồ lên đến 5000 mAh - Giúp bạn thoải mái trải nghiệm nhiều giờ sử dụng liên tục.
Màn hình lớn kích thước 6.71 inch - Mang lại trải nghiệm xem ấn tượng.", 
["xiaomi_redmi_13c_6gb_128gb-1.jpg","xiaomi_redmi_13c_6gb_128gb-2.jpg","xiaomi_redmi_13c_6gb_128gb-3.jpg","xiaomi_redmi_13c_6gb_128gb-4.jpg","xiaomi_redmi_13c_6gb_128gb-5.jpg","xiaomi_redmi_13c_6gb_128gb-6.jpg","xiaomi_redmi_13c_6gb_128gb-7.jpg","xiaomi_redmi_13c_6gb_128gb-8.jpg","xiaomi_redmi_13c_6gb_128gb-9.jpg","xiaomi_redmi_13c_6gb_128gb-10.jpg"], 
$s
);
add_phone($p);
unset($s);
unset($p);


?>