    Code đổ danh sách đt ở view/home.php
    <?php foreach ($list_phone_display as $phone) { ?>
        <div class="product-item"><a href="<?php echo getRootUrl().'product?product_id='.$phone->id?>">
            <div class="product-image">
                <img src="<?php echo getUrlProductImage($phone->thumbnail_image)?>" alt="<?php echo filterImageName($phone->thumbnail_image)?>">
            </div>
            <div class="product-status <?php echo ($phone->status) ? '' : 'no' ?>"><?php echo $phone->status?></div>
            <div class="product-name"><?php echo $phone->name?></div>
            <div class="product-price">
                <span class="main-price"><?php echo number_format(getDiscountedPrice($phone->price, $phone->discount), 0, ',', '.')?>đ</span>
                <span class="price"><?php echo ($phone->discount > 0 && $phone->price != getDiscountedPrice($phone->price, $phone->discount))?number_format($phone->price, 0, ',', '.').'đ':''?></span>
            </div>
            <div class="product-rating">
                <?php if($phone->stars != 0) {?>
                    <span class="star-wrapper">
                        <?php echo renderStars($phone->stars)?>
                    </span>
                    <span class="rating"><?php echo $phone->stars.'/5'?></span>
                <?php } else{echo '<span class="none-star">Chưa có lượt đánh giá</span>';}?>
            </div>
        </a></div>
    <?php } ?>