*{box-sizing: border-box;}
body {
  margin: 0;
  overflow-x: hidden;
}

.menu {
  position: sticky;
  top: -.1px;
  background-color: #222;
  color: white;
  z-index: 1000;
}

.menu .menu-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu .menu-list .menu-item {
  position: relative;
  padding: 18px;
  min-width: 200px;
}

.menu .menu-list .menu-item a {
  color: inherit;
  text-decoration: none;
  font-size: 23px; /* Thay đổi font size thành 18px */
}

.menu .menu-list .menu-item .submenu {
  display: none;
  position: absolute;
  z-index: 1000;
  top: 100%;
  left: 0;
  background-color: #ddd;
  color: black;
  width: 100%;
  padding: 0;
}

.menu .menu-list .menu-item:hover > .submenu {
  display: block;
}

.menu .menu-list .menu-item .submenu li {
  list-style: none;
  padding: 10px 15px;
}

.menu .menu-list .menu-item .submenu li a {
    display:block;
    width: 100%;
  color: black;
  font-size: 20px; /* Thay đổi font size thành 16px */
}

.menu .menu-list .menu-item .submenu li:hover {
  color: white;
  background-color: black;
}

.menu .menu-list .menu-item .submenu li:hover > a {
  color: white;
}

.menu .menu-list .cart-icon {
    position: relative;
    padding: 10px;
    min-width: 70px;
    margin-left: auto;
    justify-content: flex-end;
}

.menu .menu-list .cart-icon a {
    display: flex;
    justify-content: center;
    width: 34px;
}
.menu .menu-list .cart-icon a i {
    transform: scaleX(1.25);
}
.menu .menu-list .cart-icon a p {
    display: block;
    position: absolute;
    font-size: 16px;
    top: 37px;
    left: 0;
}
.menu .menu-list .cart-icon .cart-count {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 5px;
  right: 5px;
  width: 22px;
  height: 22px;
  font-size: 15px;
  border-radius: 50%;
  background-color: red;
  color: white;
}


/*Style slide -------------------------------------------------------------------------------*/
/* Kiểu cho container chứa slide */
.swiper-container {
  border: 2px solid black;
    user-select: none;
    width: 1150px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    /*border: 1px solid red;*/
    margin: 20px auto;
  }
  
  /* Kiểu cho slide wrapper */
  .swiper-wrapper {
    display: flex; /* Hiển thị slide theo chiều ngang */
  }
  
  /* Kiểu cho mỗi slide */
  .swiper-slide {
    width: 100%;
    height: 100%; /* Điều chỉnh chiều cao của slide */
    background-color: #f2f2f2; /* Màu nền của slide */
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .swiper-slide img {
    height: 100% !important;
  }
  .swiper-pagination {
    display: none;
  }

.choose-box {
    display: flex; 
    padding-left: 200px; 
    font-size: 18px;
    margin-bottom: 20px; 
    align-items: center;
}
.choose-box p {
    width: fit-content;
}

.choose-box select {
    height: fit-content; 
    min-width: 200px; 
    margin-left: 20px; 
    font-size: 15px; 
    padding: 5px; 
    border: 1px solid lightgray; 
    outline: none;
}

  /*Lưới sp--------------------------------------------------------------------------------*/
  .product-grid {
    width: 1150px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    min-height: 40vh;
  }
  
  .product-grid .product-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* text-align: center; */
    padding: 10px;
    border-radius: 10px;
    box-shadow: 1px 2px 4px #333333;
    user-select: none;
  }
  .product-grid .product-item a {
    text-decoration: none;
    color: black;
    font-size: 18px;
  }

  .product-grid .product-item .product-image img {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  .product-grid .product-item .product-status {
    display: block;
    height: 40px;
    min-width: 10px;
    width: fit-content;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    color: red;
    background-color: rgba(250, 0, 0, .1);
  }
  .product-grid .product-item .product-status.no {
    background-color: rgba(250, 0, 0, 0);
  }
  .product-grid .product-item .product-name {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 40px;
    max-height: 40px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .product-grid .product-item .product-price {
    margin-top: auto;
    font-weight: bold;
    margin-bottom: 25px;
  }
  .product-grid .product-item .product-price .main-price{
    color: red;
    font-weight: 800;
  }
  .product-grid .product-item .product-price .price{
    font-size: 15px;
    margin-left: 10px;
    text-decoration: line-through;
    color: gray;
  }
  .product-grid .product-item .product-rating {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 10px;
    min-height: 24px;
  }
  
  .product-grid .product-item .product-rating .none-star {
    color: gray;
    font-size: 15px;
  }

  .product-grid .product-item .product-rating .star-wrapper {
    display: inline-block;
    font-size: 20px;
    color: gold;
  }
  
  .product-grid .product-item .product-rating .rating {
    margin-left: 5px;
    font-weight: bold;
  }